<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>
    <title>LOGIN PHANTOM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
       *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
       }

        /* CORES PARA A LOGO */
        :root {
            --primary: #8a2be2;       /* Roxo principal */
            --secondary: #00ff88;     /* Verde neon */
            --darker: #070711;        /* Azul mais escuro */
        }
        
       .logo-container {
        width: 180px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center; /* Centraliza horizontalmente */
        margin: 0 auto; /* Centraliza o container */
        }

       .logo {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        }

       .logo-placeholder {
        width: 180px;
        height: 50px;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-weight: bold;
        font-size: 24px;
        color: var(--darker);
        }
        
       body{
        display:flex ;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(/assets/img/fundo_login.png);
        background-size: cover;
        background-position:center ;
       }

       .container {
        width: 420px;
        background-color: transparent;
        border: 2px solid rgb(255, 255, 255, .2);
        border-radius: 10px;
        color: white;
        padding: 30px 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        backdrop-filter:blur(120px) ;
       }

       .container h1{
        font-size: 36px;
        text-align: center;
       }

       .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
       }

       .input-box input{
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 2px solid rgb(255, 255, 255, .2);
        border-radius: 40px;
        outline: none;
        font:16px;
        color: white;
        padding: 20px 45px 20px 20px ;
       }

        .input-box input::placeholder{
            color: #c5c5c5;
        }

        .input-box i{
            position: absolute;
            height: 20px;
            top: 28%;
            transform: translate(-200%);
            font-size: 20px;
        }

        .remember-forgot{
            display: flex;
            justify-content: space-between; /* ou center */
            align-items: center;
            gap: 15px; /* espaço entre os elementos */
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 5px;
        }

        .remember-forgot a{
            text-decoration: none;
            color: white;
        }

        .remember-forgot a:hover{
            text-decoration: underline;
        }

        .login{
            width: 100%;
            height: 50px;
            background-color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            margin-top: 20px;
        }

        .login:hover{
            background-color: rgba(255, 255, 255, 0.3);
            border: 2px solid rgb(255, 255, 255, .2);
            color: white;
            transition: 0.5s;
        }

        .register-link{
          font-size: 14px;
          text-align: center;
          margin: 20px 0 15px;  
        }

        .register-link a{
           text-decoration: none  ;
           color: white;
           font-weight: 600;
        }

        .register-link a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
      <main class="container">
        <form>
             <div class="logo-container">
            <a href="index.html">
            <img src="assets/img/phantom_logo.png" alt="Phantom Logo" class="logo"></a>
            </div>
            <h1>Login PHANTOM</h1>
            <div class="input-box">
                <input placeholder="Usuário" type="email">
                <i class="bx bxs-user"></i>
            </div>
             <div class="input-box">
                <input placeholder="senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="remember-forgot">
              <label>
                <input type="checkbox">
                Lembrar senha
            </label>
            <a href="#">Esqueci a senha</a>
            </div>

            <button type="submit" class="login">Login</button>


            <div class="register-link">
                <p>Não tem uma conta?<a href="#">Cadastre-se</a></p>
            </div>
        </form>

      </main>

</body>

</html>
